{
  "Url": "https://bank.gov.ua",
  "UrlResource": "NBUStatService/v1/statdirectory/exchange?json",
  "ApiKey": "test",
  "ExcelFileName": "NBU_Rate.xlsx",
  "IsUSD": "true",
  "IsEUR": "true"
}